<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogo da Velha</title>
        <style>
            :root {
                --circle-img: url(https://cutewallpaper.org/24/painted-circle-png/circle-png-paint-stroke-circle-png-transparent-png-vhv.png);
                --cross-img: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Red_x.svg/1200px-Red_x.svg.png);
            }

            .flex-container>div {
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: center;
            }

            [data-box-value="circle"] {
                background-image: var(--circle-img);
            }

            [data-box-value="cross"] {
                background-image: var(--cross-img);
            }

            .flex-container:not([data-have-a-winner])[data-selector-type="cross"]>div:hover:not([data-box-value]) {
                background-image: var(--cross-img);
                cursor: pointer !important;
                opacity: 0.6;
            }

            .flex-container:not([data-have-a-winner])[data-selector-type="circle"]>div:hover:not([data-box-value]) {
                background-image: var(--circle-img);
                cursor: pointer !important;
                opacity: 0.6;
            }

            .flex-container[data-have-a-winner]>div:not([is-winner]) {
                opacity: 0.3;
                background-color: gray;
            }

            .flex-container[data-have-a-winner]>div[is-winner] {
                opacity: 1;
                background-color: green;
            }

            .flex-container:not([data-have-a-winner])>div[data-box-value]:hover {
                cursor: not-allowed !important;
            }

            .flex-container {
                user-select: none;
                display: flex;
                flex-wrap: wrap;
                background-color: DodgerBlue;
                width: 90%;
                height: 100vh;
                margin: 1pt auto;
            }

            .flex-container>div {
                background-color: #f1f1f1;
                width: 30%;
                min-height: 32vh;
                height: 32vh;
                margin: 5pt auto;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <button type="button" resetBoard>resetBoard</button>
        </div>
        <div
            class="flex-container"
            data-selector-type="cross"
            data-have-a-winner
        >
            <div
                data-markablebox-id="1"
                data-box-value="circle"
                is-winner
            >1</div>
            <div data-markablebox-id="2" data-box-value="cross">2</div>
            <div data-markablebox-id="3" data-box-value="cross">3</div>
            <div data-markablebox-id="4">4</div>
            <div
                data-markablebox-id="5"
                data-box-value="circle"
                is-winner
            >5</div>
            <div data-markablebox-id="6" data-box-value="circle">6</div>
            <div data-markablebox-id="7" data-box-value="cross">7</div>
            <div data-markablebox-id="8">8</div>
            <div
                data-markablebox-id="9"
                data-box-value="circle"
                is-winner
            >9</div>
        </div>
    </body>
    <script>
        function resetBoard() {
            let container = document.querySelector('.flex-container')

            container.removeAttribute('data-have-a-winner')

            document.querySelectorAll('.flex-container > div')
                .forEach(markablebox => {
                    [
                        'data-box-value',
                        'is-winner',
                    ].forEach(attribute => markablebox.removeAttribute(attribute))
                })
        }

        function getSelectionType() {
            let container = document.querySelector('.flex-container')

            if (!container || !container.dataset.selectorType) {
                return null;
            }

            let current = container.dataset.selectorType

            current = ['circle', 'cross'].includes(current) ? current : 'cross'

            return current
        }

        function invertSelectionType() {
            let container = document.querySelector('.flex-container')

            if (!container || !container.dataset.selectorType) {
                return null;
            }

            container.dataset.selectorType = getSelectionType() == 'cross' ? 'circle' : 'cross'
        }

        function haveAWinner() {
            let container = document.querySelector('.flex-container')
            return container && container.dataset.haveAWinner != undefined
        }

        function markableboxCanBeChecked(markablebox) {
            if (!markablebox) {
                return false;
            }

            return !haveAWinner() && markablebox.dataset.markableboxId != undefined && !markablebox.dataset.boxValue
        }

        function checkBlock(markablebox) {
            let canBeChecked = markableboxCanBeChecked(markablebox)

            if (!canBeChecked || !getSelectionType()) {
                console.log('Invalido', markablebox.dataset.markableboxId, markablebox.dataset.boxValue != undefined, canBeChecked)
                return
            }

            markablebox.setAttribute('data-box-value', getSelectionType())
            invertSelectionType()
            checkIfMovementMakeAWinner()
        }

        function allEqual(array) {
            if (!Array.isArray(array) || !array.length) {
                return false
            }

          return array.every( v => v === array[0])
        }

        function markableboxIdsIsValid(markableboxIds) {
            if (
                !markableboxIds ||
                typeof markableboxIds != "object" ||
                markableboxIds[0] == undefined ||
                markableboxIds.length != 3
            ) {
                return false
            }

            return true
        }

        function getValuesByBlockIds(markableboxIds) {
            if (!markableboxIdsIsValid(markableboxIds)) {
                return null;
            }

            let values = []

            markableboxIds.forEach(id => {
                let markablebox = document.querySelector(`.flex-container > div[data-markablebox-id="${id}"]`)
                if (markablebox && markablebox.dataset && markablebox.dataset.boxValue != undefined) {
                    values.push(markablebox.dataset.boxValue)
                }
            })

            return values
        }

        function markAWinner(markableboxIds) {
            if (!markableboxIdsIsValid(markableboxIds)) {
                return null;
            }

            let container = document.querySelector('.flex-container')

            if (!container || !container.dataset.selectorType) {
                return null;
            }

            container.setAttribute('data-have-a-winner', 'true')

            document.querySelectorAll(`.flex-container > div[data-markablebox-id]`)
                .forEach(markablebox => markablebox.removeAttribute('is-winner'))

            markableboxIds.forEach(id => {
                let markablebox = document.querySelector(`.flex-container > div[data-markablebox-id="${id}"]`)

                if (!markablebox) {
                    return
                }

                markablebox.setAttribute('is-winner', '')
            })
        }

        function validWinner(values) {
            if (!values || typeof values != "object" || values[0] == undefined || values.length != 3) {
                return false
            }

            return allEqual(values)
        }

        function checkIfMovementMakeAWinner() {
            let positions = [
                [1, 2, 3],
                [1, 5, 9],
                [1, 4, 7],

                [2 ,5 , 8],

                // [3, 2, 1], // Is the same =1, 2, 3
                [3, 5, 7],
                [3, 6, 9],

                [4, 5, 6],

                // [6, 5, 4], // Is the same =4, 5, 6

                [7, 8, 9],
                // [7, 5, 3], // Is the same = 3, 5, 7
                // [7, 4, 1], // Is the same = 1, 4, 7

                [8, 5, 2],

                // [9, 8, 7], // Is the same = 7, 8, 9
                // [9, 5, 1], // Is the same =1, 5, 9
                // [9, 6, 3], // Is the same = 3, 6, 9
            ]

            let firstWinner = positions.find(position => validWinner(getValuesByBlockIds(position)))

            /* *
            let equals = []
            positions.forEach(position => {
                console.log(position)
                if (validWinner(getValuesByBlockIds(position))) {
                    equals.push(position)
                }
            })
            /**/

            if (!firstWinner) {
                return;
            }

            markAWinner(firstWinner)
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('button[resetBoard]')
                .addEventListener('click', resetBoard)

            document.querySelectorAll('.flex-container > div[data-markablebox-id]')
                .forEach(markablebox => {
                    markablebox.addEventListener('click', event => {
                        if (haveAWinner()) {
                            console.log('Have a winner')
                            return
                        }

                        checkBlock(event.target)
                    })
                })
        });
    </script>
</html>
